# ImageMarker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/imagemarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  history.json  hobbyHot.json  mark.json  searResult.json  task.json  taskHistory.json
app/src/main/java/cn/sharesdk/onekeyshare/wxapi/: WXEntryActivity.java
app/src/main/java/com/team/imagemarker/: MainActivity.java
app/src/main/java/com/team/imagemarker/activitys/: DetailPictureActivity.java  FeedBackActivity.java  HomeActivity.java  MainActivity.java  PictureGroupScanActivity.java  SayingScanActivity.java  SendMoodActivity.java  TestHomeActivity.java  UpdateUserMessageActivity.java  UserCenterActivity.java  UserHistoryRecord.java  UserHistoryRecordActivity.java  UserMissionActivity.java  UserResetPassActivity.java
app/src/main/java/com/team/imagemarker/adapters/: CardAdapter.java  CardPagerAdapter.java  DetailIntegralAdapter.java  ImagePickerAdapter.java  PictureGroupAdapter.java  ShadowTransformer.java  SharePopBaseAdapter.java  ShoppingAdapter.java  ShowHistoryAdapter.java  TabViewPagerAdapter.java  UserIntegralAdapter.java
app/src/main/java/com/team/imagemarker/app/: MyApplication.java
app/src/main/java/com/team/imagemarker/application/: MyApplication.java
app/src/main/java/com/team/imagemarker/bases/: BaseActivity.java  BaseListAdapter.java  CheckListener.java  ItemClickListener.java  ObjectSelectTwoLevelContract.java  OnItemActionListener.java  RefrshDataToAllHistory.java  RefrshDataToImgCollection.java  RefrshIntegral.java  btnClickListener.java
app/src/main/res/anim/: popup_centerbar_in.xml  popup_centerbar_out.xml
app/src/main/res/drawable/: bg_border_color_black.xml  btn_sztx.xml  circle_detial_edit_bg.xml  dot_selected.xml  edit_text.xml  gray_gradient.xml  popupwindow_bg.xml  radius_drawable_bg.xml  saying_like.xml  selector_object_select_one_level.xml  selectot_show_search_result.xml  shape_brand_selected.xml  tag_view_background.xml  timeline_marker.xml  timeline_marker_active.xml  timeline_marker_inactive.xml  to_delete.xml  to_marker.xml  to_more.xml  white_gradient.xml
app/src/main/res/drawable-xhdpi/: bg_found_select_left_false.xml  bg_found_select_left_true.xml  bg_found_select_right_false.xml  bg_found_select_right_true.xml  bg_item_news_channel.xml  dot.xml  hit_backgroud.xml  ic_favorite_border_white_24dp.xml  ic_feed_list_photo.xml  rule_background.xml  shadow_image.xml  shape_rec_transparent_cus.xml  text_background.xml
app/src/main/res/layout/: activity_detail_group.xml  activity_detail_picture.xml  activity_error_collection.xml  activity_feed_back.xml  activity_hobby.xml  activity_hobby_main.xml  activity_hobby_select.xml  activity_home.xml  activity_img_scan_main.xml  activity_integral.xml  activity_integral_detail.xml  activity_look_picture.xml  activity_luck_draw.xml  activity_main.xml  activity_main_integral.xml  activity_mark_home.xml  activity_more_category.xml  activity_picture_group_scan.xml  activity_professional_choice.xml  activity_saying_scan.xml  activity_send_mood.xml  activity_splash.xml  activity_test_home.xml  activity_update_user_message.xml  activity_user_center.xml  activity_user_history_record.xml  activity_user_mission.xml  activity_user_reset_pass.xml  activity_user_search.xml  activity_user_task.xml  activity_user_task_over_view.xml  alter_dialog.xml  card_viewpager_item.xml  category_item.xml  dialog_alter.xml  dialog_delete.xml  dialog_integral.xml  dialog_loading.xml  dot.xml  footer_common.xml  (+76 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_userinfoview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/team/imagemarker/: ExampleUnitTest.java
(+229 files in other folders)
