<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/theme"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/hobby_back"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:src="@mipmap/back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <RadioGroup
            android:id="@+id/rg_hobby"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hot_point"
                android:text="兴趣热点"
                android:background="@drawable/bg_found_left_selector"
                style="@style/found_button_style"/>

            <RadioButton
                android:id="@+id/my_dynamic"
                android:text="我的动态"
                android:background="@drawable/bg_found_right_selector"
                style="@style/found_button_style"/>

        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/found_fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>

</LinearLayout>