<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/title_bar" />

    <com.team.imagemarker.utils.scrollview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/test_one"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/theme"
                    android:gravity="right">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="5dp"
                                android:text="积分总数"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="我的排名"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <com.team.imagemarker.utils.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head"
                    app:border_color="@color/theme"
                    app:border_width="0.6dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/test_one"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="积分排行"
                        android:textColor="@color/write"
                        android:textSize="13sp" />

                </RelativeLayout>

            </RelativeLayout>

            <com.team.imagemarker.utils.MyGridView
                android:id="@+id/task_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/hit_user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:text="2016-08-18 14:30:30 Limynl iPhone6s puls  2016-08-14 15:41:28 Limynl macbook 2016-08-18 16:22:45 Limynl 魅族手机"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <requestFocus/>
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖名单"
                    android:textColor="#ffffff"
                    android:background="@drawable/hit_backgroud"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="5dp"
                    android:layout_alignTop="@+id/hit_user_tv"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hobby_push_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#464e76"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分兑换"
                android:textColor="@color/font_light"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/cardHeadTitle"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shopping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />

        </LinearLayout>

    </com.team.imagemarker.utils.scrollview.BounceScrollView>

</RelativeLayout>