<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update_user_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#808080"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <com.team.imagemarker.utils.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/default_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="105dp"
            app:border_width="1dp"
            app:border_color="@color/gray1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_open"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:background="@color/write">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limynl"
                android:textSize="16sp"
                android:textColor="#424242"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:background="@color/write">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="16sp"
                android:textColor="#424242"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:background="@color/write">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="16sp"
                android:textColor="#424242"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:background="@color/write">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17843128994"
                android:textSize="16sp"
                android:textColor="#424242"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:background="@color/write">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兴趣爱好"
                android:textColor="#808080"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/user_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢植物、动物"
                android:textSize="16sp"
                android:textColor="#424242"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/user_hobby_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_open"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>

        </RelativeLayout>

    </LinearLayout>

    <com.team.imagemarker.utils.PaperButton
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        widget:paper_corner_radius="19dp"
        widget:paper_text="保 存"
        widget:paper_text_size="16sp"
        widget:paper_color="#ff7474"
        widget:paper_text_color="#ffffff" />

</LinearLayout>
