<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include layout="@layout/title_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="点击可增删/长按并拖拽排序"
            android:textColor="#464e76"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#464e76"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的兴趣"
                android:textColor="#464e76"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <com.team.imagemarker.fragments.hobby.DragGridView
            android:id="@+id/gridView_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:horizontalSpacing="14dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#464e76"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多兴趣"
                android:textColor="#464e76"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <com.team.imagemarker.fragments.hobby.DragGridView
            android:id="@+id/gridView_channel_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:horizontalSpacing="14dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14dip" />

    </LinearLayout>

</ScrollView>