<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <com.team.imagemarker.utils.common.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:clickable="false"
                android:foreground="?selectableItemBackground"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="24dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.team.imagemarker.utils.chart.SlimChart
                        android:id="@+id/slimChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Hello World!"
                        app:roundedEdges="true"
                        app:strokeWidth="8dp"
                        app:text="234"
                        app:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/slimChart"
                        android:layout_toRightOf="@+id/slimChart"
                        android:gravity="center"
                        android:text="简要提示信息"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:textColor="@color/gray2"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/slimChart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#F88F55"
                            app:srcCompat="@drawable/chart_circle" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="已完成:"
                            android:textColor="@color/gray2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="10次"
                            android:textColor="@color/gray2" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#C0AFD0"
                            app:srcCompat="@drawable/chart_circle" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="未完成:"
                            android:textColor="@color/gray2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="20次"
                            android:textColor="@color/gray2"/>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/slimChart"
                            android:layout_toRightOf="@+id/slimChart"
                            android:tint="#90C5F0"
                            app:srcCompat="@drawable/chart_circle" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="总共:"
                            android:textColor="@color/gray2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="30次"
                            android:textColor="@color/gray2"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <com.team.imagemarker.utils.MyGridView
                android:id="@+id/task_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:foreground="?selectableItemBackground"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="近七天图片标记情况"
                        android:textColor="#707070"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="2dp"
                        android:paddingRight="5dp"
                        android:text="单位/张"
                        android:textColor="#707070"
                        android:textSize="13sp" />

                    <com.team.imagemarker.utils.chart.LineChartView
                        android:id="@+id/chartView"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.team.imagemarker.utils.common.BounceScrollView>

</LinearLayout>