<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/img_nav_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.team.imagemarker.utils.MyScrollView
        android:id="@+id/nav_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.team.imagemarker.viewpager.navbanner.BannerLayout
                android:id="@+id/top_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:autoPlayDuration="4000"
                app:indicatorMargin="10dp"
                app:indicatorPosition="rightBottom"
                app:indicatorShape="rect"
                app:indicatorSpace="4dp"
                app:isAutoPlay="true"
                app:scrollDuration="800"
                app:selectedIndicatorColor="@color/theme"
                app:selectedIndicatorHeight="7dp"
                app:selectedIndicatorWidth="7dp"
                app:unSelectedIndicatorColor="@color/write"
                app:unSelectedIndicatorHeight="7dp"
                app:unSelectedIndicatorWidth="7dp"
                android:foreground="@drawable/background_gradient"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/random_push_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#464e76"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门种类"
                        android:textColor="@color/font_light"
                        android:textSize="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="22dp"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/cardHeadTitle"/>

                </RelativeLayout>

                <com.team.imagemarker.utils.MyGridView
                    android:id="@+id/hot_category"
                    android:layout_below="@+id/random_push_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:columnWidth="90dp"
                    android:numColumns="3"
                    android:verticalSpacing="6dp"
                    android:horizontalSpacing="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/like_viewpager_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="猜你喜欢"
                    android:textColor="@color/font_light"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/btn_like"
                    android:drawablePadding="5dp"/>

                <RelativeLayout
                    android:layout_below="@+id/like_viewpager_title"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="4dp"
                    android:background="@android:color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/like_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>

                    <LinearLayout
                        android:id="@+id/viewpager_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="640dp">

                <TextView
                    android:id="@+id/select_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="精选种类"
                    android:textColor="@color/font_light"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/select_category"
                    android:drawablePadding="5dp"/>

                <ExpandableListView
                    android:id="@+id/select_category"
                    android:layout_below="@+id/select_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeff3"
                    android:divider="#eeeff3"
                    android:dividerHeight="0dp"
                    android:groupIndicator="@null"
                    android:listSelector="@null" />

                </RelativeLayout>

                <include layout="@layout/footer_common"/>

            </LinearLayout>

        </com.team.imagemarker.utils.MyScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/transparent1">

        <include layout="@layout/search_bar"/>

    </RelativeLayout>

</RelativeLayout>