<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_background"
    android:layout_width="wrap_content"
    android:layout_height="115dp"
    android:background="@mipmap/image1"
    android:foreground="@drawable/background_gradient">

    <ImageView
        android:id="@+id/background"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/hot_categroy_bg1"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/hot_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搞笑"
        android:textSize="13sp"
        android:textColor="@color/write"
        android:layout_centerInParent="true"/>

</RelativeLayout>