<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

        <com.team.imagemarker.utils.CircleImageView
            android:id="@+id/integral_user_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            app:border_color="@color/gray1"/>
    <!--app:border_width="1dp"-->

        <TextView
            android:id="@+id/integral_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limynl"
            android:textColor="#808080"
            android:textSize="14dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"
            android:layout_centerVertical="true"/>

        <!--<ImageView
            android:id="@+id/user_integral_flag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/number_one"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/integral_user_nick_name"
            android:layout_marginLeft="15dp"/>-->

        <TextView
            android:id="@+id/integral_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30积分"
            android:textColor="#ff7043"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:gravity="center"/>

    </RelativeLayout>