<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.team.imagemarker.utils.RoundAngleImageView
        android:id="@+id/sdv_cart_image"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/system_push4"
        app:roundHeight="4dp"
        app:roundWidth="4dp" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="图片标题"
        android:textColor="#808080"
        android:textSize="12sp"
        android:visibility="gone"/>

</LinearLayout>