<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:clickable="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/item_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000" />

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骚年 你该换鞋了"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一 每日推荐 尽在这里 一"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/img_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标签"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:background="@mipmap/ic_round_rect_11"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:padding="8dp"/>

        </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>