<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_margin="4dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/shopping_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/scan1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_image"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.team.imagemarker.utils.CircleImageView
            android:id="@+id/headImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:src="@mipmap/default_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            app:border_color="@color/gray1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一张图片的描述"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_favorite_border_white_24dp" />

                <TextView
                    android:id="@+id/scanCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5人已兑换"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="4dp"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>