<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="图组标题"
        android:textSize="14sp"
        android:textColor="#3c3c3c"/>

    <TextView
        android:id="@+id/history_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:text="操作类型"
        android:textSize="14sp"
        android:textColor="#3c3c3c"/>

</LinearLayout>