<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.team.imagemarker.utils.RoundAngleImageView
        android:id="@+id/saying_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/scan1"
        android:layout_centerHorizontal="true"
        app:roundHeight="5dp"
        app:roundWidth="5dp"/>

</RelativeLayout>